server.port=8080
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ivoting?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# spring.datasource.url=jdbc:postgresql://127.0.0.1:3307/ivoting?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.session.timeout=60m

mybatis.type-aliases-package=com.ivoting.mybatis.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.prefix=classpath:/static/

logging.config=classpath:log4j2.xml
#debug=false



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000